<html></html>
<body>
  <h2>MEDIAMUG privacy policy</h2>
  <br></br>
  <p>This Privacy Policy (the "Policy") explains the way of treatment of the information which is
    provided or collected in the websites on which this Policy is posted. In addition the Policy also
    explains the information which is provided or collected in the course of using the applications
    of the Company which exist in the websites or platforms of other company. </p>

  <p>Through this Policy, the Company regards personal information of the users as important and
    inform them of the purpose and method of Company's using the personal information
    provided by the users and the measures taken by the Company for protection of those personal
    information. </p>
    
  <p>We do not collect any personal information to provide the service.</p>
  <br></br>
  <p>In the case of electronic files, they are safely deleted so that they cannot be recovered and reproduced, 
    and other records, printed materials, and documents are destroyed by crushing or incineration.</p>
</body>